{
  "name": "prompt-engineering-plugin",
  "version": "1.1.1",
  "description": "Prompt engineering techniques for accurate, grounded Claude responses — anti-hallucination workflow with citation-backed analysis",
  "keywords": [
    "prompt-engineering",
    "hallucination",
    "grounding",
    "citations",
    "accuracy"
  ]
}
