{
  "name": "communication-plugin",
  "version": "1.1.2",
  "description": "External communication formatting - Google Chat, ticket drafting",
  "keywords": [
    "communication",
    "google-chat",
    "formatting",
    "tickets"
  ]
}
