{
  "name": "hooks-plugin",
  "version": "1.8.0",
  "description": "Claude Code hooks for enforcing best practices and workflow automation",
  "author": {
    "name": "Lauri Gates"
  },
  "repository": "https://github.com/laurigates/claude-plugins",
  "license": "MIT",
  "keywords": [
    "hooks",
    "automation",
    "best-practices",
    "workflow",
    "anti-patterns",
    "tooling",
    "session-start",
    "web",
    "git-stash",
    "git-cleanup",
    "session-end"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/bash-antipatterns.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/git-stash-reminder.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/git-session-cleanup.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
