{
  "name": "health-plugin",
  "version": "1.1.4",
  "description": "Diagnose and fix Claude Code configuration issues including plugin registry, settings, hooks, and MCP servers",
  "keywords": [
    "health",
    "diagnostics",
    "troubleshooting",
    "plugins",
    "settings",
    "hooks",
    "mcp",
    "configuration",
    "agentic",
    "optimization",
    "fix",
    "repair"
  ]
}
