{
  "name": "configure-plugin",
  "version": "1.9.0",
  "description": "Project infrastructure standards - comprehensive project configuration for pre-commit, CI/CD, Docker, testing, linting, formatting, and more",
  "author": {
    "name": "Lauri Gates"
  },
  "repository": "https://github.com/laurigates/claude-plugins",
  "license": "MIT",
  "keywords": [
    "infrastructure",
    "standards",
    "configuration",
    "pre-commit",
    "ci-cd",
    "docker",
    "testing",
    "linting",
    "formatting",
    "security",
    "permissions",
    "wildcards",
    "config-sync",
    "claude-plugins",
    "marketplace"
  ]
}
