{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "terraform-plugin",
  "version": "1.7.1",
  "description": "Terraform and Terraform Cloud - infrastructure as code",
  "keywords": [
    "terraform",
    "infrastructure",
    "iac",
    "tfc"
  ],
  "hooks": "./hooks.json"
}
