{
  "name": "rust-plugin",
  "version": "1.2.3",
  "description": "Rust development - cargo, clippy, testing, memory safety",
  "keywords": [
    "rust",
    "cargo",
    "clippy",
    "memory-safety",
    "testing"
  ]
}
