{
  "name": "container-plugin",
  "version": "2.3.4",
  "description": "Container development and deployment - Docker, registry, Skaffold",
  "keywords": [
    "container",
    "docker",
    "dockerfile",
    "registry",
    "skaffold",
    "deployment",
    "kubernetes",
    "orbstack",
    "12-factor",
    "container-structure-test",
    "image-testing",
    "security-scanning",
    "grype",
    "trivy",
    "verify",
    "filesync",
    "hot-reload",
    "live-reload"
  ]
}
