{
  "name": "langchain-plugin",
  "version": "1.2.2",
  "description": "LangChain JS/TS development - agents, chains, LangGraph workflows, and Deep Agents patterns",
  "author": {
    "name": "Lauri Gates"
  },
  "repository": "https://github.com/laurigates/claude-plugins",
  "license": "MIT",
  "keywords": [
    "langchain",
    "langgraph",
    "deep-agents",
    "ai-agents",
    "llm",
    "typescript",
    "javascript",
    "rag",
    "chains"
  ]
}
