{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "evaluate-plugin",
  "version": "1.4.0",
  "description": "Skill evaluation and benchmarking - test skill effectiveness with behavioral eval cases, grade results, and track quality improvements",
  "author": {
    "name": "Lauri Gates",
    "url": "https://github.com/laurigates"
  },
  "repository": "https://github.com/laurigates/claude-plugins",
  "license": "MIT",
  "keywords": [
    "evaluation",
    "benchmarking",
    "skill-quality",
    "testing",
    "grading",
    "assertions",
    "quality-improvement"
  ]
}
