{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "accessibility-plugin",
  "version": "2.3.3",
  "description": "Accessibility and UX implementation - WCAG, ARIA, design tokens",
  "keywords": [
    "accessibility",
    "wcag",
    "aria",
    "ux",
    "design-tokens",
    "service-design",
    "usability"
  ]
}
