{
  "name": "accessibility-plugin",
  "version": "2.1.4",
  "description": "Accessibility and UX implementation - WCAG, ARIA, design tokens",
  "keywords": [
    "accessibility",
    "wcag",
    "aria",
    "ux",
    "design-tokens",
    "service-design",
    "usability"
  ]
}
