{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-patterns-plugin",
  "version": "2.17.2",
  "description": "Agent configuration utilities - project assimilation, config auditing, teammate definitions, MCP management, and hooks configuration",
  "hooks": "./hooks.json",
  "keywords": [
    "agents",
    "configuration",
    "assimilation",
    "audit",
    "mcp",
    "mcp-code-execution",
    "hooks",
    "custom-agents",
    "teammate-definitions",
    "agent-teams",
    "teams",
    "multi-agent",
    "plugin-settings"
  ]
}
