{
  "name": "agent-patterns-plugin",
  "version": "2.5.5",
  "description": "Agent configuration utilities - project assimilation, config auditing, teammate definitions, MCP management, and hooks configuration",
  "hooks": "./hooks.json",
  "keywords": [
    "agents",
    "configuration",
    "assimilation",
    "audit",
    "mcp",
    "hooks",
    "custom-agents",
    "teammate-definitions"
  ]
}
