{
  "name": "blueprint-plugin",
  "version": "1.1.0",
  "description": "Blueprint Development methodology - PRD/PRP workflow for structured feature development with version tracking, modular rules, and CLAUDE.md management",
  "author": {
    "name": "Lauri Gates"
  },
  "repository": "https://github.com/laurigates/claude-plugins",
  "license": "MIT",
  "keywords": [
    "blueprint",
    "prd",
    "prp",
    "adr",
    "requirements",
    "architecture-decisions",
    "methodology",
    "documentation-first",
    "work-orders",
    "version-tracking",
    "modular-rules",
    "onboarding"
  ]
}
