{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "obsidian-plugin",
  "version": "1.3.1",
  "description": "Obsidian CLI operations - vault files, search, properties, tasks, plugins/themes, publish/sync, bases, command palette, file history, dev tools, workspaces, multi-vault, templates, and bookmarks",
  "keywords": [
    "obsidian",
    "vault",
    "notes",
    "markdown",
    "knowledge-base",
    "daily-notes",
    "properties",
    "frontmatter",
    "publish",
    "sync",
    "bases",
    "command-palette",
    "file-recovery",
    "workspaces",
    "templates",
    "bookmarks"
  ]
}
